NEXT_PUBLIC_SUPABASE_URL=https://jjaykdwjzxhegsxyuuhg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqYXlrZHdqenhoZWdzeHl1dWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDgyNjc4MjMsImV4cCI6MTk2Mzg0MzgyM30.MfMvmSopeSgpQ4tt9r4bCydAf2cfxNuf5mQotZ7yxrs

